#local
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/azurepassion?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=kjh
jdbc.password=2014090


#jdbc.concert.driverClass=com.mysql.jdbc.Driver
#jdbc.concert.url=jdbc:mysql://127.0.0.1:3306/azurepassion?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.concert.username=kjh
#jdbc.concert.password=2014090